# Atomichronica-Test-Task

./: pom.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/base/common/: TestData.java  Verify.java
src/main/java/base/driver/: DriverFactory.java
src/main/java/base/page/: GmailAccountPage.java  GmailLoginPage.java
src/test/java/Test/: GmailTest.java
src/test/resources/: config.properties
src/test/resources/TestNGxmls/: testTask.xml
